/* choose from here https://flatuicolors.com/palette/gb */

/* colours A
Old Rose: #C5443C;
Dark Olive Green: #755347;
Gainsboro: #DEDDDD;
Black: #342C28;
Light Slate Gray: #ACB5B8; */


/* colours B 
Old Rose: #8C3C61;
Dark Slate Blue: #3B2755;
Light Slate Gray: #837D93;
Light Steel Blue: #EEF0F3;
Dark Slate Blue: #504966; 
White: #fff; */


/* read more about resposive images and typography */


html {
    box-sizing: border-box;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
    margin: 0 0;
    padding: 0 0;
}

body {
    font-family: 'Roboto Mono', monospace;
    /* margin: 50px; */
}

h2 {
    font-size: 40px;
    text-transform: lowercase;
    color: var(--bg-text);
}

h3 {
    font-size: 24px;
    text-transform: lowercase;
    color: var(--bg-text);
}

h4 {
    font-size: 20px;
    color: var(--bg-text);
}

a {
    color: currentColor;
    cursor: pointer;
    text-decoration: none;
}

#nav-menu {
    text-align: center;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    margin-top: 5vh;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
    background-color: transparent;
}

#nav-menu li {
    display: inline-block;
    /* display: block; */
    margin: 0 15px;
    color: #8C3C61;
    text-transform: lowercase;
}

.nav-menu li a {
    text-decoration: none;
    color: #8C3C61;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
}

.progress-bar--container {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 8px;
    /* background: #ccc; */
    border: 1px solid blue;

}


.progress-bar--wrapper {
    height: 8px;
    background: red;
    width: 0%;
    border: 1px solid red;
}



p {
    font-size: 1rem;
}

.intro-paragraph__left {
    font-size: 16px;
    /* color: #fff; */
    /* text-align: center; */
    margin: 15px 15px;
}

/* .buttons-container {
    text-align: center;
} */

.intro-paragraph__right {
    font-size: 16px;
    color: #3B2755;
    /* text-align: center; */
    margin: 15px 15px;
}

/* testing CSS Filters and Blend modes */
/* .img-header {
    background-color: var(--bg);
}

.img-header img {
    filter: grayscale(100%) contrast(1.2);
    mix-blend-mode: exclusion;
} */
/* ends here */


/* .img-header {
    position: relative;
    width: 30%;
    padding-bottom: 45%;
    background-image: url(../img/david_afonso-big_2.jpg);
    background-size: cover;
    background-position: center;
    border: 1px solid blue;
} */

/* .img-header img:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f0224f 0%, #d52a73 100%);
    background-color: var(--bg);
    z-index: -1;
    border: 1px solid red;
} */

h1 {
    text-align: center;
    /* color: #fff; */
    font-family: 'Lora', serif;
    font-size: 5rem;
    margin-top: 15vh;
}

img {
    max-height: 42.5vh;
    max-width: 37.5vw;
    /* study about resposive images */
    justify-self: center;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    /* background-size: 10%; */
}

li {
    list-style: none;
}



/* *** TESTING CSS NESTED VARIABLES AND THEMES VIA JAVASCRIPT *** */

header,
.nav-menu {
/* padding: 50px; */
background-color: var(--bg);
color: var(--bg-text);
}

/* .themes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
} */

.themes button {
    /* text-align: center; */
    /* display: flex; */
    margin: 15px 15px;
}

button {
    /* justify-content: center; */
    /* margin: 0 auto; */
}

.btn {
    padding: .5rem 2rem;
    border: 2px solid var(--color, black);
    background: transparent;
    font-size: 1rem;
    border-radius: 50px;
  }
  
.btn:hover {
cursor: pointer;
background: var(--color, black);
color: white;
}

/* variations */

.btn .dark {
--color: #c23616
}

.btn .calm {
--color: #0097e6;
}

.btn .light {
--color: #f5f6fa;
color: #353b48;
}

.btn .original {
--color: #8c7ae6;
}
  
  

  

/* *** CSS Grid *** */


/* *** SECTION WORKS *** */

.grid-container-header {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(50px, auto);
    /* 1fr 15%; */
    grid-template-columns: repeat(6, 1fr);
    /* 1fr 1fr; */
    max-width: 100%;
}

.grid-container-header__left {
    display: grid;
    grid-row: 1 / 6;
    grid-column: 2 / 4;
    /* background-color: #3B2755; */
    height: 80vh;
}

.grid-container-header__right {
    display: grid;
    grid-row: 1 / 6;
    grid-column: 4 / 6;
    background-color: #fff;

    justify-content: center;
    /* height: 85vh; */
}

/* .grid-container-header__right .intro img p {
    display: grid;
    grid-row: 1 / 5;
    grid-column: 4 / 6;
} */

.img-header {
    display: grid;
    margin-top: 15vh;
    align-self: center;
}

.grid-container-header__bottom {
    text-align: center;
    margin-top: 35px;
    padding-bottom: 35px;
}


/* .grid-container-header__bottom {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    background-color: #8C3C61;
    height: 10rem;
    justify-content: center;
    width: 100%;
} */

/* .grid-container-header__bottom p {
    display: grid;
    align-self: center;
    justify-content: 
} */

/* .grid-container-works {
    display: grid;
    height: 100vh;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

    .grid-container-works__left {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .grid-container-works__right {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    } */




/* *** SECTION WORKS *** */

.grid-container-works {
    /* margin-top: 50px; */
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(50px, auto);
    /* 1fr 15%; */
    grid-template-columns: repeat(6, 1fr);
    /* 1fr 1fr; */
    max-width: 100%;
}

.grid-container-heading__top {
    /* text-align: center; */
    margin-top: 35px;
    padding-top: 35px;
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.grid-container-works__left {
    display: grid;
    grid-row: 2;
    grid-column: 2 / 4;
    /* background-color: #3B2755; */
    /* height: 80vh; */
}

.grid-container-works__right {
    display: grid;
    grid-row: 3;
    grid-column: 4 / 6;
    background-color: #fff;

    justify-content: right;
}



/* *** SECTION ABOUT *** */

.grid-container-about {
    /* margin-top: 50px; */
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(50px, auto);
    /* 1fr 15%; */
    grid-template-columns: repeat(6, 1fr);
    /* 1fr 1fr; */
    max-width: 100%;
}

.grid-container-heading__top {
    /* text-align: center; */
    margin-top: 35px;
    padding-top: 35px;
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.grid-container-about__left {
    display: grid;
    grid-row: 2;
    grid-column: 2 / 4;
    /* background-color: #3B2755; */
    /* height: 80vh; */
}

.grid-container-about__right {
    display: grid;
    grid-row: 2;
    grid-column: 4 / 6;
    /* background-color: #fff; */

    justify-content: center;
}

/* *** SECTION CONTACT *** */

.grid-container-contact {
    /* margin-top: 50px; */
    display: grid;
    grid-gap: 10px;
    grid-template-rows: minmax(50px, auto);
    /* 1fr 15%; */
    grid-template-columns: repeat(6, 1fr);
    /* 1fr 1fr; */
    max-width: 100%;
}

.grid-container-heading__top {
    /* text-align: center; */
    margin-top: 35px;
    padding-top: 35px;
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.grid-container-contact__left {
    display: grid;
    grid-row: 2;
    grid-column: 2 / 4;
    /* background-color: #3B2755; */
    /* height: 80vh; */
}

.grid-container-contact__right {
    display: grid;
    grid-row: 2;
    grid-column: 4 / 6;
    /* background-color: #fff; */

    justify-content: right;
}

.grid-container-contact__right img {
    margin: 5px 0 5px 0;
}

.grid-container-contact__right p {
    margin: 5px 0 5px 0;
}


/* *** SECTION FOOTER *** */

footer {
    background-color: var(--bg);
    /* min-height: 250px; */
    background-image: url('../img/socialmedia.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    color: var(--bg-text);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 60px;
    opacity: .8;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr; */
    /* padding: 15px; */
}

/* social media icons */
/* .footer {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    margin-top: 1.5rem;
    } */


.footer__social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer__social-media li {
height: 20px;
margin-right: 5px;
text-align: center; 
width: 45px;
/* padding: 5px; */
/* grid-column: 1 / span 2; */
}

.footer__social-media li a {
align-items: center;
/* display: grid; */
font-size: 2.5rem; /* Because the icons are text, we can use the font-size property to increase the icon's size */
/* height: 2rem; */
justify-content: center;
/* opacity: 0.5; */
transition-property: transform;
width: 2rem;
will-change: transform;
/* padding: 15px; */
/* scale: 0; */
}

/* .footer svg {
    padding: 5px;
} */



/* .footer__social-media li {
    padding: 0 15px 0 15px;
} */

.footer__social-media li a:hover {
opacity: 1;
transform: scale(1.25);
transition-duration: .5s;
}

.footer__social-media li a:active {
opacity: 1;
transform: scale(1.1);
}


/* *** FOOTER *** CSS Grid */

.grid-container-footer {
    padding: 40px 0 40px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 50px 100px 50px;
    /* 1fr 15%; */
    grid-template-columns: repeat(6, 1fr);
    /* 1fr 1fr; */
    max-width: 100%;
}

.grid-container-footer-heading__top {
    /* text-align: center; */
    /* margin-top: 35px;
    padding-top: 35px; */
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4; /* empty space */
}

.grid-container-footer__icons {
    display: grid;
    grid-row: 1;
    grid-column: 2 / 5;
    /* background-color: #3B2755; */
    /* height: 80vh; */
    justify-content: center;

}

.grid-container-footer__bottom {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 4 / 6;
    /* background-color: #fff; */

    /* justify-content: center; */
    /* text-align: center; */
}
